{
  "name": "cocktail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-flatten": "^0.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "minimist": "^1.2.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
